<!DOCTYPE html>
<html>

<head>
  <title>hex2rgb(a)</title>
  <link rel="icon" href="favicon.ico">
  <meta name="keywords" content="hex, rbg, rgba, hex2rgb, hex2rgba, converter, hex2rgba converter, hex to rgb converter, hex to rgba converter, online, free">
  <meta name="description" content="hex2rgb(a) web converter. Auto copies rgba() value to clipboard and displays entered color. Might be useful for CSS devs :)">
  <meta name="author" content="https://tgomilar.github.io">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://tgomilar.github.io/hex2rgb/">
  <meta property="og:site_name" content="hex2rgb(a)">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@tanjagomilar">
  <meta name="twitter:creator" content="@tanjagomilar">
  <meta property="og:url" content="https://tgomilar.github.io/hex2rgb/">
  <meta property="og:title" content="hex2rgb(a)">
  <meta property="og:description" content="hex2rgb(a) web converter. Auto copies rgba() value to clipboard and displays entered color. Might be useful for CSS devs :).">
  <meta property="og:image" content="https://tgomilar.github.io/hex2rgb/img/hex2rgb.png"> -->
  <script src="https://use.fontawesome.com/9576790a31.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <!--Import CSS-->
  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection">
  <link href="js/nouislider/nouislider.css" rel="stylesheet">
</head>

<body>

  <nav>
    <div class="nav-wrapper ">
      <a href="/hex2rgb/" class="brand-logo center "><span>hex</span><span>2</span><span>rgb(a)</span></a>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col s12 ">
        <blockquote>
          Let's you convert color value in HEX to RGBA and RGB, prepared for inclusion in CSS, SASS/SCSS, LASS styles.
        </blockquote>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <div class="row">
          <form class="col s12">

            <div class="switch right">
              <label>
                hex2rgb(a)
                <input type="checkbox">
                <span class="lever"></span>
                rgb2hex
              </label>
            </div>
            <div class="clearfix"></div>

            <div class="row">
              <div class="col m6 s12">
                <blockquote>Paste HEX value</blockquote>
                <span class="badge">&nbsp</span>
              </div>
              <div class="col m6 s12">
                <blockquote>or RGB value</blockquote>
              </div>
            </div>

            <div class="row">
              <div class="input-field col m6 s12">
                <input id="hex" type="text">
                <label id="hv" for="hex" data-error="wrong HEX value">
                  HEX value (#fa3, #26a69a, ba3, fffde7)
                </label>
              </div>
              <div class="input-field col m2 s4">
                <input id="rgb_r" type="number" min="0" max="255" class="validate">
                <label for="rgb_r" data-error="wrong red value">Red</label>
              </div>
              <div class="input-field col m2 s4">
                <input id="rgb_g" type="number" min="0" max="255" class="validate">
                <label for="rgb_g" data-error="wrong green value">Green</label>
              </div>
              <div class="input-field col m2 s4">
                <input id="rgb_b" type="number" min="0" max="255" class="validate">
                <label for="rgb_b" data-error="wrong blue value">Blue</label>
              </div>
            </div>

          </br>
          <div class="row">

            <div class="col m6 s12">
              <blockquote>Opacity</blockquote>
              <div class="row">
                <div class="input-field col m2 s3">
                  <input placeholder="100" id="opacity" type="number" min="0" max="100">
                </div>
                <div class="col s1 percantage">%</div>
                <div class="col m9 s8">
                  <div class="range-field">
                    <div type="range" id="opacity_range" min="0" max="100"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col m6 s12">
              <blockquote>hex2rgb(a)</blockquote>
              <div class="row">
                <div class="input-field col s6">
                  <input id="rgba" placeholder="" type="text">
                  <label for="rgba" data-error="wrong blue value">rgba</label>
                </div>
                <div class="input-field col s6">
                  <input id="rgb" placeholder="" type="text">
                  <label for="rgb">rgb</label>
                </div>
                <div class="col s12">
                  <div class="right">
                    <a class="btn waves-effect waves-light" id="erase"><i class="fa fa-eraser" aria-hidden="true"></i></a>
                    <button class="btn waves-effect waves-light red lighten-1" id="subm" name="action">Convert</button>
                  </div>
                </div>
              </div>
            </div>

          </form>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12">
          <div id="color-card" class="card lighten-5">
            <div class="card-content black-text">
              <div class="card-title"> Color of the day</div>
            </div>
          </div>
          <div class="center-align github">
            <a href="https://github.com/tgomilar/hex2rgb" class="grey-text text-darken-4">
              <i class="fa fa-github fa-3x" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="fixed-action-btn horizontal">
  <a class="btn-floating btn-large red">
    <i class="fa fa-share-alt" aria-hidden="true"></i>
  </a>
  <ul>
    <li>
      <a class="btn-floating" href="mailto:?Subject=Check%20out%20this%20HEX%20to%20RGBa%20converter&body=hex2rgb(a)%3A%20https%3A%2F%2Ftgomilar.github.io%2Fhex2rgb%2F" target="_top">
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a class="btn-floating facebook-bg" href="http://www.facebook.com/share.php?&url=https://tgomilar.github.io/hex2rgb">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a class="btn-floating twitter-bg" href="http://twitter.com/share?text=hex2rgb(a)&url=https://tgomilar.github.io/hex2rgb">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<footer>
  <div class="footer-copyright center-align">
    <div class="container">
        <script type="text/javascript">
        document.write(new Date().getFullYear());
        </script>
        | <span>hex</span><span>2</span><span>rgb(a)</span>
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bin/materialize.min.js"></script>
<script type="text/javascript" src="js/nouislider/nouislider.min.js"></script>
<script type="text/javascript" src="js/clipboard.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</body>
</html>
